<!DOCTYPE html>
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            td {
                text-align: left;
                padding: 0;
            }
        </style>
    </head>
    <body style="margin:0;padding:0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 10pt;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
                <td style="background-color: #d2e0ee; padding: 5px 10px 3px 10px; text-align: right;">
                    <span style="font-size: 16pt; vertical-align: top; line-height: 14pt; font-weight: bold;">
                        <i style="color: #027402;">ARTE</i>MOB
                    </span><br>
                    <span style="color: black; font-size: 8.5pt; vertical-align: top; line-height: 8pt;">INTERNATIONAL</span>
                </td>
            </tr>
            <tr>
                <td style="padding: 8px 10px;">
                    Buna ziua,
                </td>
            </tr>
            <tr>
                <td id="content" style="padding: 8px 10px;">
                    {{contents}}
                </td>
            </tr>
            <tr>
                <td style="padding: 8px 10px;">
                    Cu stima,<br>
                    Echipa Control de Gestiune<br>
                    E-mail: <a href="mailto:control.gestiune@artemobinternational.com">control.gestiune@artemobinternational.com</a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #d2e0ee; padding: 5px 10px; font-size: 8.5pt;">
                    <span style="color: black;">Acesta este un e-mail automat.</span><br>
                    <span style="font-size: 12pt;">&#127758;</span>
                    <span style="color: green;">Ai grija de mediu. Nu printa acest e-mail.</span>
                </td>
            </tr>
        </table>
    </body>
</html>